[inventory]
enable_plugins = gcp_compute, amazon.aws.aws_ec2

[defaults]
remote_user = ubuntu
private_key_file =  /home/ubuntu/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles
callback_enabled = profile_roles, profile_tasks, timer
