apiVersion: perf.kubestone.xridge.io/v1alpha1
kind: Sysbench
metadata:
  name: cpu-sysbench
spec:
  image:
    name: xridge/sysbench:1.0.17-1
    pullPolicy: IfNotPresent
  options: "--threads=16 --time=30"
  testName: cpu
  command: run

