apiVersion: perf.kubestone.xridge.io/v1alpha1
kind: Ioping
metadata:
  name: disk-ioping
spec:
  image:
    name: xridge/ioping:1.1
    pullPolicy: IfNotPresent

  args: "-w 30 -G -L"

  volume:
    volumeSource:
      emptyDir: {}